a1 = int(input("Введите число единиц первого числа"))
a2 = int(input("Введите число десяток первого числа"))
b = int(input("Введите однозначное число"))
c1 =(a1+b)%10
c2 =(a2+(a1+b))//10
print("Цифры полученного числа {0}{1}".format(c2, c1))
